<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>functions</artifactId>
        <groupId>news.javatech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>gcp-function-parent</artifactId>

    <properties>
        <micronaut.version>3.1.4</micronaut.version>
        <micronaut.runtime>google_function</micronaut.runtime>
        <grpc.netty.version>1.43.1</grpc.netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>news.javatech</groupId>
                <artifactId>model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>news.javatech</groupId>
                <artifactId>bot</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>functions-framework-api</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>native-image-support</artifactId>
                <version>0.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.functions.invoker</groupId>
                <artifactId>java-function-invoker</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.netty.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.7</version>
                        <configuration>
                            <mainClass>com.google.cloud.functions.invoker.runner.Invoker</mainClass>
                            <buildArgs>
                                --no-fallback
                                --no-server
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>moderation-function</module>
        <module>standalone-bot</module>
    </modules>
</project>